<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="A18-Je-Bpc" userLabel="Tray View">
                                <rect key="frame" x="0.0" y="381" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="yK5-al-WR8">
                                        <rect key="frame" x="8" y="39" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zhb-D5-JI6" appends="YES" id="Cho-bI-Kgn"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="Kfx-Qf-Z8h">
                                        <rect key="frame" x="8" y="107" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5m4-P4-Ba9" appends="YES" id="bX0-5F-BjX"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="AQO-VU-frk">
                                        <rect key="frame" x="252.00000014305112" y="107" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sax-wd-tk2" appends="YES" id="EXq-pw-CZ7"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="3Vp-tv-T0s">
                                        <rect key="frame" x="130" y="39" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fbz-cm-qUy" appends="YES" id="ary-RE-ooL"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="ZLT-0S-v4P">
                                        <rect key="frame" x="252.00000014305112" y="39" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r0Q-qs-Ok5" appends="YES" id="GiT-G6-IPp"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="rsg-NA-nxx">
                                        <rect key="frame" x="150" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="iS0-cl-ahJ">
                                        <rect key="frame" x="130" y="107" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ovq-Fq-ZJW" appends="YES" id="3sq-ar-q85"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ico-Th-0ny" appends="YES" id="l8a-4S-8Qx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="r7l-nz-QfV"/>
                        <outlet property="trayView" destination="A18-Je-Bpc" id="N6o-jQ-Oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ico-Th-0ny">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="FFo-Z9-zCv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zhb-D5-JI6">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="AbY-HH-sZH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fbz-cm-qUy">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="tbx-GC-IXM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="r0Q-qs-Ok5">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="ufG-va-E2O"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5m4-P4-Ba9">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="dPU-Kw-xaF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ovq-Fq-ZJW">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="f0R-LD-1bV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sax-wd-tk2">
                    <connections>
                        <action selector="onFacesPanGesture:" destination="BYZ-38-t0r" id="gUo-LW-wkZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="145" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
