<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oqF-zO-EMA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tomatoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TomatoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-eR-79q">
                                <rect key="frame" x="-1" y="1" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.yahoo.tomatoes.header.cell" rowHeight="59" id="GMf-Pa-gyY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMf-Pa-gyY" id="1jG-zK-s0J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Network Error!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-Sh-UVz">
                                                    <rect key="frame" x="245" y="8" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please try again in a few minutes." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-M8-dCt">
                                                    <rect key="frame" x="185" y="29" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="CkZ-M8-dCt" secondAttribute="centerX" id="eQC-ig-yP1"/>
                                                <constraint firstAttribute="centerX" secondItem="Slg-Sh-UVz" secondAttribute="centerX" id="qwA-Oe-wDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rR6-Ag-VFH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ssm-jv-y6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvo-eR-79q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="CsK-wi-VsB"/>
                            <constraint firstItem="Fvo-eR-79q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fiS-SM-5sU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvo-eR-79q" secondAttribute="trailing" constant="-16" id="jXk-aO-3C1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fvo-eR-79q" secondAttribute="bottom" constant="-1" id="uBO-Yr-VxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="120-Xg-zeJ"/>
                    <connections>
                        <outlet property="myTableView" destination="Fvo-eR-79q" id="TWH-df-RUW"/>
                        <segue destination="9OS-AV-7JJ" kind="show" identifier="com.yahoo.tomatoes.details.segue" id="lK3-lS-iIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="313"/>
        </scene>
        <!--Tomatoes Details View Controller-->
        <scene sceneID="bdI-3k-HFs">
            <objects>
                <viewController id="9OS-AV-7JJ" customClass="TomatoesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbe-9Z-Exb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wv-OF-vEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLE-e3-PKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-iJ-g98">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-q4-MY3">
                                <rect key="frame" x="0.0" y="383" width="414" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title (Year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-pL-ugN">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Critic Score: 55, User Score: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-XY-DMv">
                                        <rect key="frame" x="8" y="37" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-Rb-Xgn">
                                        <rect key="frame" x="8" y="55" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Kd-md7">
                                        <rect key="frame" x="8" y="81" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zg1-Rb-Xgn" firstAttribute="leading" secondItem="Xyn-q4-MY3" secondAttribute="leading" constant="8" id="FIG-nu-Qc4"/>
                                    <constraint firstItem="XgL-pL-ugN" firstAttribute="leading" secondItem="Xyn-q4-MY3" secondAttribute="leading" constant="8" id="FbN-CT-XcS"/>
                                    <constraint firstAttribute="trailing" secondItem="V6C-XY-DMv" secondAttribute="trailing" constant="8" id="HXl-Je-cz6"/>
                                    <constraint firstItem="hw5-Kd-md7" firstAttribute="leading" secondItem="Xyn-q4-MY3" secondAttribute="leading" constant="8" id="Hvt-ln-7Qj"/>
                                    <constraint firstItem="hw5-Kd-md7" firstAttribute="top" secondItem="Zg1-Rb-Xgn" secondAttribute="bottom" constant="8" id="Uwb-5l-Des"/>
                                    <constraint firstItem="Zg1-Rb-Xgn" firstAttribute="top" secondItem="V6C-XY-DMv" secondAttribute="bottom" id="e1R-bo-a10"/>
                                    <constraint firstItem="V6C-XY-DMv" firstAttribute="top" secondItem="XgL-pL-ugN" secondAttribute="bottom" constant="8" id="ev2-CH-Q0p"/>
                                    <constraint firstItem="XgL-pL-ugN" firstAttribute="top" secondItem="Xyn-q4-MY3" secondAttribute="top" constant="8" id="kRh-uR-aZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg1-Rb-Xgn" secondAttribute="trailing" constant="8" id="lgr-Ao-IYo"/>
                                    <constraint firstAttribute="trailing" secondItem="hw5-Kd-md7" secondAttribute="trailing" constant="8" id="svG-mV-3zw"/>
                                    <constraint firstAttribute="trailing" secondItem="XgL-pL-ugN" secondAttribute="trailing" constant="8" id="w2Q-iB-PfB"/>
                                    <constraint firstItem="V6C-XY-DMv" firstAttribute="leading" secondItem="Xyn-q4-MY3" secondAttribute="leading" constant="8" id="wnV-9D-nep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pe-iJ-g98" firstAttribute="top" secondItem="GLE-e3-PKY" secondAttribute="topMargin" id="1kb-h9-Ugh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyn-q4-MY3" secondAttribute="trailing" constant="-16" id="PxE-0m-6k4"/>
                            <constraint firstItem="3Wv-OF-vEw" firstAttribute="top" secondItem="Xyn-q4-MY3" secondAttribute="bottom" id="kdD-hk-Bmu"/>
                            <constraint firstItem="Xyn-q4-MY3" firstAttribute="leading" secondItem="GLE-e3-PKY" secondAttribute="leadingMargin" constant="-16" id="l6Z-D1-2kK"/>
                            <constraint firstItem="3Wv-OF-vEw" firstAttribute="top" secondItem="9Pe-iJ-g98" secondAttribute="bottom" id="lmI-Eh-EYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticLabel" destination="V6C-XY-DMv" id="XhS-Eg-nJ2"/>
                        <outlet property="informationView" destination="Xyn-q4-MY3" id="EtF-2Z-UM2"/>
                        <outlet property="posterImage" destination="9Pe-iJ-g98" id="r1p-sp-UQC"/>
                        <outlet property="ratingLabel" destination="Zg1-Rb-Xgn" id="vjD-cN-x67"/>
                        <outlet property="synopsisLabel" destination="hw5-Kd-md7" id="L9l-He-SIc"/>
                        <outlet property="titleLabel" destination="XgL-pL-ugN" id="DxS-oe-Zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9E-T9-d7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Im-rF-NiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqF-zO-EMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQJ-gU-Lvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eD4-kO-rCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc9-hP-qzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="313"/>
        </scene>
    </scenes>
</document>
